<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eeposit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid custom-padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/home/general-elements/eeposit_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
    <!-- Header -->
    <header id="banner-section-about">
        <div class="container">
            <div class="row m-top-60">
                <div class="col-lg-6 col-lg-push-3"> 
                    <div class="intro-text">
                        <span class="tagline">We are Eepos IT -<br> a creative team that specializes in branding, design & development of mobile apps and websites.</span>
                    </div>
                </div>
            </div>
        

        </div>
        <div class="m-top-80">
			<div class="container">
				<a href="#" class="scroll-down">Branding / UX Design / Mobile Apps / Websites</a>
			</div>
			
        </div>
    </header>

  	<section class="what-we-do">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-push-1">
						<h4 class="heading-title m-bottom-40">Our process</h4>
						<p class="intro-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>
			<div class="work-process">
				<div class="row m-top-60">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/strategy.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">01. Strategy</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/content-creation.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">02. Content Creation</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/wireframe.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">03. Wireframe</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/design.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">04. Design</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/development.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">05. Development</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/testing.png" class="img-responsive">
							</div>
							<div class="col-lg-8 col-md-8 border-left">
								<h2 class="content-headline">06. Testing</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-lg-push-1">
						<div class="row">
							<div class="col-lg-3 col-md-3">
								<img src="img/about-assets/deployment.png" class="img-responsive">
							</div>
							<div class="col-lg-8  col-md-8 border-left">
								<h2 class="content-headline">07. Deployment</h2>
								<p class="content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</section>
  	<section class="our-team">
  		<div class="container">
  			<div class="row m-top-40 m-bottom-40">
  				<div class="col-lg-8 col-lg-push-2">
  					<h4 class="heading-title m-bottom-40">The Team</h4>
  				</div>
  			</div>
  			<div class="col-lg-9 col-lg-push-2">
				
  				<div class="row">

  					<div class="col-lg-4">
  						<img src="img/about-assets/james.png" class="img-responsive">
  					</div>
  					<div class="col-lg-5 col-lg-push-1 team-member-intro">
  						<h2 class="content-headline">James Termini</h2>
  						<span>Co-Founder</span>
  						<p class="m-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
  						<p class="uppercase m-top-20" style="font-size:11px; letter-spacing:3px;font-weight:500">Facebook / Twitter / Linkedin</p>
  					</div>
  				</div>

  				<div class="row m-top-40">
  					
  					<div class="col-lg-5  team-member-intro">
  						<h2 class="content-headline">Niraj Shrestha</h2>
  						<span>Co-Founder</span>
  						<p class="m-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
  						<p class="uppercase m-top-20" style="font-size:11px; letter-spacing:3px;font-weight:500">Facebook / Twitter / Linkedin</p>
  					</div>
  					<div class="col-lg-4 col-lg-push-1">
  						<img src="img/about-assets/niraj.png" class="img-responsive">
  					</div>
  				</div>
  				<div class="row m-top-40">
  					<div class="col-lg-4">
  						<img src="img/about-assets/narayan.png" class="img-responsive">
  					</div>
  					<div class="col-lg-5 col-lg-push-1 team-member-intro">
  						<h2 class="content-headline">Narayan Basnet</h2>
  						<span>Chief Technology Officer</span>
  						<p class="m-top-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
  						<p class="uppercase m-top-20" style="font-size:11px; letter-spacing:3px;font-weight:500">Facebook / Twitter / Linkedin</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>

    <!-- Footer -->
    <footer>
        <div class="container">
			<div class="row">
			<div class="col-lg-4">
				<div class="copyright-info m-top-80 m-bottom-80">
					<p>	&#169; EeposIt</p>
					<span>All rights reserved 2016</span>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-4">
				<div class="social-share m-top-80 m-bottom-80">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
        </div>
    </footer>

  



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    
    
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script> 
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>

    <!-- Theme JavaScript -->
    

</body>

</html>
