<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eeposit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid custom-padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/home/general-elements/eeposit_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
    <!-- Header -->
    <header id="banner-section-contact" class="cd-section">
        <div class="container">
            <div class="row m-top-60">
                <div class="col-lg-8 col-lg-push-2"> 
                    <div class="intro-text">
                        <span class="tagline">We are always up for a chat!</span>
                    </div>
                </div>
            </div>
        	<div class="row m-top-60">
                <div class="col-lg-3 col-lg-push-3 col-sm-5 col-sm-push-1 col-md-5 col-md-push-2"> 
                    <div class="contact-section">
                    	<address class="contact-info">
                    		<h4>Get in Touch</h4>
                    		<p class="lead m-top-30">
                    			James Termini - Co-founder</br>
                    			+1 9999 9999<br>
                    			<a href="mailto:jtermini@eeposit.com">jtermini@eeposit.com</a>
                    		</p>
                    		<p class="lead m-top-30">
                    			James Termini - Co-founder</br>
                    			+1 9999 9999<br>
                    			<a href="mailto:jtermini@eeposit.com">jtermini@eeposit.com</a>
                    		</p>
                    	</address>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-push-3 col-sm-3 col-sm-push-1 col-md-5 col-md-push-1"> 
                    <button type="button" data-target="#myModal2" data-toggle="modal" class="btn button-default button-quotation m-top-80">Ask for a quote</button>
                </div>
            </div>
			<div class="row m-top-40 m-bottom-80">
				<div class="col-lg-8 col-lg-push-2">
					<div class="google-maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229929.3386304419!2d-80.37143476006291!3d25.782256546987067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2snp!4v1475574056436" width="710" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			
        </div>
       
    </header>

    <div aria-labelledby="myModalLabel2" class="modal right fade" id="myModal2" role="dialog" tabindex="-1">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content" style="padding-bottom:500px;">
    			<div class="modal-header">
					
    			</div>
    			<div class="modal-body">
    				<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&#10095;</span></button>
    				<h4 class="modal-title" id="myModalLabel2">Send a quote request</h4>
    				<form class="m-top-60">
    					<div class="form-group">

    								<i class="glyphicon glyphicon-menu-down blue"></i>
    							
    						<select class="form-control" >
    							<option value="" disabled="" selected="" class="dropdown-icon">Interested in</option>
    							<option>Web design</option>
    							<option>Mobile app</option>
    							<option>Software Development</option>
    						</select>
    						<span class="input-group-btn"><i class="glyphicon glyphicon-menu-down"></i></span>
    					</div>  
    					<div class="form-group">

    						<input type="name" class="form-control" id="Name" placeholder="Name">
    					</div>
    					<div class="form-group">
    						
    						<input type="email" class="form-control" id="Email1" placeholder="Email Address">
    					</div>  
    					<div class="form-group m-top-30">
    						<label style="font-weight:400;font-size:16px;margin-bottom:10px">Budget</label>
    						<!-- Centered Pills -->
    						<ul class="nav nav-pills nav-justified">
    							<li><a href="#">$5k - $20k</a></li>
    							<li><a href="#">$20k - $50k</a></li>
    							<li><a href="#">$50k+</a></li>

    						</ul>
    					</div>  
    					<div class="form-group m-top-30">
    						<textarea class="form-control" rows="5" id="comment" placeholder="Product Description (Optional)"></textarea>
    					</div>
    					
    					
    					<button type="submit" class="btn btn-quote m-top-20">Send Request</button>
    				</form>
    			</div>
    		</div><!-- modal-content -->
    	</div><!-- modal-dialog -->
    </div>
     <!-- Footer -->
    <footer>
        <div class="container">
			<div class="row">
			<div class="col-lg-4">
				<div class="copyright-info m-top-80 m-bottom-80">
					<p>	&#169; EeposIt</p>
					<span>All rights reserved 2016</span>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-4">
				<div class="social-share m-top-80 m-bottom-80">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    
    
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script> 
    <script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>

    <!-- Theme JavaScript -->
    

</body>

</html>
