<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eeposit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid custom-padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/home/general-elements/eeposit_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<div class="container">
    	<div id="cd-vertical-nav">

    		<ul>
    			<span class="side-scroll-title">Work</span>
    			
    			<li>
    				<a href="#vite-section" data-number="1" class="cd-dot"></a>
    			</li>
    			<li>
    				<a href="#investReady-section" data-number="2" class="cd-dot"></a>
    			</li>
    			<li>
    				<a href="#merge-section" data-number="3" class="cd-dot"></a>
    			</li>
    			
    		</ul>
    	</div>
    </div>
    <!-- Header -->
    <header id="banner-section-home" class="cd-section">
        <div class="container">
            <div class="row m-top-60">
                <div class="col-lg-6 col-lg-push-3"> 
                    <div class="intro-text">
                        <span class="tagline">We are Eepos IT -<br> a creative team that specializes in branding, design & development of mobile apps and websites.</span>
                    </div>
                </div>
            </div>
            <div class="row m-top-60">
                <div class="col-lg-6 col-lg-push-3"> 
                    <button type="button" class="btn button-default button-arrow">View all projects</button>
                </div>
            </div>

        </div>
        <div class="skyline-bg">
			<img src="img/home/skyline.png" class="img-responsive">
			<a href="#" class="scroll-down">Scroll to discover</a>
        </div>
    </header>

    <!-- Product Vite Section -->
    <section id="vite-section" class="portfolio-section cd-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="product-description">
						<h4 class="project-title">Vite Exclusive Events</h4>
                    	<p class="description  p-bottom-40">Built an app that is basically Tinder for events. Amirite?</p>
                    	<hr class="separator">
                    	<p class="project-categories p-top-30">Social, UI/UX, Build</p>
                    	<div class="row m-top-60">
                    		<div class="col-lg-6"> 
                    			<button type="button" class="btn button-default button-view-projects">View project</button>
                    		</div>
                    	</div>
                    </div>	
                </div>
                <div class="col-lg-4 col-lg-push-1 col-md-4 col-sm-push-2">
                    <div class="product-images padding-vite">
						<img src="img/home/vite/vite_screen.png" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="scroller">
				
					<a href="#" class="scroll-down"></a>	
				
            </div>  
        </div>
    </section>

    <!-- Product Invest Ready Section -->
    <section id="investReady-section" class="portfolio-section cd-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="product-description">
						<h4 class="project-title">InvestReady</h4>
                    	<p class="description  p-bottom-40">Built a website that takes care of your Title II & Title III investment needs</p>
                    	<hr class="separator">
                    	<p class="project-categories p-top-30">Financial, Web, PHP</p>
                    	<div class="row m-top-60">
                    		<div class="col-lg-6"> 
                    			<button type="button" class="btn button-default button-view-projects">View project</button>
                    		</div>
                    	</div>
                    </div>	
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="product-images">
						<img src="img/home/investReady/invest_ready_screen.png" class="img-responsive">
                    </div>
                </div>
            </div> 
            <div class="scroller">
				
					<a href="#" class="scroll-down"><span class="scroller-tagline"><strong>Merge</strong> A social media organizer</span></a>	
            </div>   
        </div>
    </section>

       <!-- Product Merge Section -->
    <section id="merge-section" class="portfolio-section cd-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="product-description">
						<h4 class="project-title">Merge</h4>
                    	<p class="description  p-bottom-40">Built an app to organise your friend's social media accounts</p>
                    	<hr class="separator">
                    	<p class="project-categories p-top-30">Social, UI/UX, Mobile</p>
                    	<div class="row m-top-60">
                    		<div class="col-lg-6"> 
                    			<button type="button" class="btn button-default button-view-projects">View project</button>
                    		</div>
                    	</div>
                    </div>	
                </div>
                <div class="col-lg-6 col-lg-push-1 col-md-6">
                    <div class="product-images">
						<img src="img/home/merge/merge_screen.png" class="img-responsive">
                    </div>
                </div>
            </div> 
             <div class="scroller">
				
					<a href="#" class="scroll-down"><span class="scroller-tagline"><strong>Tigo Games</strong> A game hub app</span></a>	
            </div>  
        </div>
    </section>

  

    <!-- Footer -->
    <footer>
        <div class="container">
			<div class="row">
			<div class="col-lg-4">
				<div class="copyright-info m-top-80 m-bottom-80">
					<p>	&#169; EeposIt</p>
					<span>All rights reserved 2016</span>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-4">
				<div class="social-share m-top-80 m-bottom-80">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
        </div>
    </footer>

  



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    
    
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script> 
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>

    <!-- Theme JavaScript -->
    

</body>

</html>
