<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eeposit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <link href="css/animate.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid custom-padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/home/general-elements/eeposit_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	
    <!-- Header -->
    
    <header id="banner-work-details" class="cd-section work-details">
        <div class="container">
            <div class="row m-top-60">
                <div class="col-lg-8 col-lg-push-2"> 
                    <div class="intro-text">
                        <span class="tagline" id="tagline">One catchy line for the project</span>
                    </div>
                </div>
            </div>
        

        </div>
        <div class="m-top-80">
			<div class="container">
				<a href="#" class="scroll-down" id="large"></a>
			</div>
			
        </div>
    </header>

  	<section class="project-brief">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-push-2">
					<div class="row">
						<div class="col-lg-8">
							<p class="brief-title">Brief</p>
							<p class="content-para">Lorem ipsum dolor sit amet, placerat at nibh, elementum imperdiet nostrum condimentum sapien pretium. Aptent mattis fringilla porta cursus arcu nulla, nec ut vestibulum mauris orci dui hendrerit, tempus a. Morbi duis elit lectus ut, pulvinar rutrum auctor ut quisque bibendum, libero in dictum. Consequat laoreet nec purus scelerisque nunc, ipsum ipsum, metus blandit rutrum natoque. Odio natoque justo tellus nullam adipiscing volutpat, consequat arcu molestie quam, sit ut sit, placerat arcu ligula dolor aenean, amet amet dolor eros.</p>
						</div>
						<div class="col-lg-4">
							<p class="brief-title">Client:</p>
							<p style="font-size:15px;letter-spacing:0.4px">Phillip Buchanon</p>
							<p class="brief-title m-top-40">Scope:</p>
							<p style="font-size:15px;letter-spacing:0.4px">iOS & Android App</p>
						</div>
					</div>
					<div class="row m-top-40">
						<div class="col-lg-11">
							<p class="brief-title dark-text">The Solution</p>
							<p class="content-para dark-text">Lorem ipsum dolor sit amet, placerat at nibh, elementum imperdiet nostrum condimentum sapien pretium. Aptent mattis fringilla porta cursus arcu nulla, nec ut vestibulum mauris orci dui hendrerit, tempus a. Morbi duis elit lectus ut, pulvinar rutrum auctor ut quisque bibendum, libero in dictum. Consequat laoreet nec purus scelerisque nunc, ipsum ipsum, metus blandit rutrum natoque. Odio natoque justo tellus nullam adipiscing volutpat, consequat arcu molestie quam, sit ut sit, placerat arcu ligula dolor aenean, amet amet dolor eros.</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="project-showcase">
				<div class="row m-top-120">
					<div class="col-lg-4 col-lg-push-4 text-center">
						<img src="img/work-details/app_icon.png" class="img-responsive m-bottom-40 margin-auto">
						<span style="color:#666;font-weight:400">App icon</span>
					</div>
				</div>
				<div class="row m-top-120">
					<div class="col-lg-10 col-lg-push-1 text-center">
						<img src="img/work-details/image_1.png" class="img-responsive m-bottom-20">
						
					</div>
				</div>
				<div class="row m-top-120">
					<div class="col-lg-4 col-lg-push-1 col-sm-4 col-sm-push-2">
						<img src="img/work-details/image_2.png" class="img-responsive m-bottom-20">
						
					</div>
					<div class="col-lg-4 col-lg-push-3 col-sm-4 col-sm-push-2">
						<img src="img/work-details/image_3.png" class="img-responsive m-bottom-20">
						
					</div>
				</div>
				<div class="row m-top-120">
					<div class="col-lg-10 col-lg-push-1 text-center">
						<img src="img/work-details/image_4.png" class="img-responsive m-bottom-20">
						
					</div>
				</div>
			</div>
		</div>
  	</section>
  	

    <!-- Footer -->
    <footer>
        <div class="container">
			<div class="row">
			<div class="col-lg-4">
				<div class="copyright-info m-top-80 m-bottom-80">
					<p>	&#169; EeposIt</p>
					<span>All rights reserved 2016</span>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-4">
				<div class="social-share m-top-80 m-bottom-80">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
        </div>
    </footer>

  



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    
    
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script> 
    <script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>
	
    <!-- Theme JavaScript -->
    

</body>

</html>
