<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>eeposit</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/works-page.css" rel="stylesheet">
    
    

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container-fluid custom-padding">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/home/general-elements/eeposit_logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="work.html">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<header id="banner-section-work" class="cd-section">
        <div class="container">
            <div class="row m-top-20">
                <div class="col-lg-6 col-lg-push-3"> 
                    <div class="intro-text">
                        <span class="tagline">Have a look at what we have worked on so far.</span>
                    </div>
                </div>
            </div>
            <div class="row m-top-60 m-bottom-40">
				<div class="col-lg-8 col-lg-push-2">
					<div class="row">
						<div class="col-lg-4">
							<h4 class="filter-title"><a href="#" data-filter="all" class="filter-button">All works</a></h4>
						</div>
						<div class="col-lg-4">
							<h4 class="filter-title"><a href="#" data-filter="mobile-apps" class="filter-button">Mobile Apps</a></h4>
						</div>
						<div class="col-lg-4">
							<h4 class="filter-title"><a href="#" data-filter="websites" class="filter-button">Websites</a></h4>
						</div>
					</div>
				</div>
            </div>

        </div>
        
    </header>
    <section class="work-section">
		<div class="container">
			<div class="row m-top-20" id="first">
				<div class="col-lg-8 col-lg-push-2 view view-second filter mobile-apps">
					
					<img src="img/works-assets/vite.png" class="img-responsive" alt="vite">
					<div class="mask"></div>
					<div class="work-description">
						<h2>Vite</h2>
						<p class="m-top-20">Social, UI/UX, Mobile App</p>
					</div>
				</div>
			</div>
			<div class="row m-top-20" id="second">
				<div class="col-lg-8 col-lg-push-2 view view-second filter websites">
					
					<img src="img/works-assets/investReady.png" class="img-responsive">
					<div class="mask"></div>
					<div class="work-description">
						<h2>Invest Ready</h2>
						<p class="m-top-20">Financial, Web, PHP</p>
					</div>
				</div>
			</div>
			<div class="row m-top-20">
				<div class="col-lg-8 col-lg-push-2 view view-second filter mobile-apps">
					
					<img src="img/works-assets/merge.png" class="img-responsive">
					<div class="mask"></div>
					<div class="work-description">
						<h2>Merge</h2>
						<p class="m-top-20">Social, UI/UX, Mobile App</p>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
			<div class="row">
			<div class="col-lg-4">
				<div class="copyright-info m-top-80 m-bottom-80">
					<p>	&#169; EeposIt</p>
					<span>All rights reserved 2016</span>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-4">
				<div class="social-share m-top-80 m-bottom-80">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
        </div>
        </div>
    </footer>

  



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    
    
    <script src="js/modernizr.js"></script> 
    <script src="js/main.js"></script> 
    
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/filter.js"></script>

    <!-- Theme JavaScript -->
    

</body>

</html>
